# giffyApp

./: .gitignore  README.md  Todos  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/gogiffy/: ActivityRule.java  ApplicationTest.java  FullImageViewActivityTest.java  SearchActivityTest.java
app/src/androidTest/java/com/github/gogiffy/data/: TestData.java
app/src/androidTest/java/com/github/gogiffy/utils/: RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gogiffy/: GiphyApplication.java  SearchActivity.java
app/src/main/java/com/github/gogiffy/activities/: FullImageViewActivity.java  SearchActivity.java
app/src/main/java/com/github/gogiffy/adapters/: GifAdapter.java  ResultUpdater.java
app/src/main/java/com/github/gogiffy/api/: Api.java  GiphyService.java
app/src/main/java/com/github/gogiffy/fragments/: GifGridFragment.java
app/src/main/java/com/github/gogiffy/models/: Gif.java  GifList.java  GiphyImage.java
app/src/main/java/com/github/gogiffy/util/: Constants.java  EndlessRecyclerViewScrollListener.java  GifListCallback.java
app/src/main/res/layout/: activity_full_image_view.xml  activity_search.xml  fragment_gifgrid.xml  item_gif.xml
app/src/main/res/layout-land/: activity_full_image_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/gogiffy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
