// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //V2
    // More changes
   // ??? Why only jcenter 	
    repositories {
        jcenter()
    }


   //dependency goes here	
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        ///Some more changes
        //anaotehr 
        //test
    }
}

allprojects {
    repositories {
        jcenter()
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.4.0'
    }
}
// Clean task
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '23.4.0'  // variable that can be referenced to keep support libs consistent
}
