// Top-level build file where you can add configuration options common to all sub-projects/modules.




// Empty lines just for stupidy test





//Build script starts from here
buildscript {
    //V2

    // More changes
   // ??? Why only jcenter 	
    repositories {
        jcenter()
        google()
    }


   //dependency goes here	
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha04'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.4.0'
    }
}

// Clean task
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '23.4.0'  // variable that can be referenced to keep support libs consistent
}
